                     V1              V2            V3      
 Golden State Warriors:1220   12/5/16 :  33   2016  :1220  
 team_name            :   1   12/22/16:  24   season:   1  
                              4/4/17  :  24                
                              2/10/17 :  23                
                              2/4/17  :  23                
                              3/14/17 :  22                
                              (Other) :1072                
      V4            V5            V6                    V7     
 1     :340   10     :148   46     :  36   n             :645  
 2     :328   9      :141   4      :  30   shot_made_flag:  1  
 3     :314   7      :139   41     :  27   y             :575  
 4     :238   8      :129   6      :  27                       
 period:  1   6      :122   5      :  26                       
              11     :108   26     :  25                       
              (Other):434   (Other):1050                       
                   V8                   V9           V10     
 Jump Shot          :688   2PT Field Goal:640   25     :159  
 Pullup Jump shot   :171   3PT Field Goal:580   24     :131  
 Cutting Layup Shot : 48   shot_type     :  1   23     :113  
 Layup Shot         : 44                        1      : 91  
 Step Back Jump shot: 34                        26     : 91  
 Driving Layup Shot : 33                        2      : 65  
 (Other)            :203                        (Other):571  
                     V11           V12            V13      
 Houston Rockets       : 74   0      :  26   11     :  51  
 Sacramento Kings      : 74   9      :  22   7      :  41  
 Memphis Grizzlies     : 70   1      :  18   16     :  40  
 Portland Trail Blazers: 68   230    :  18   2      :  33  
 Minnesota Timberwolves: 62   12     :  17   21     :  24  
 Los Angeles Clippers  : 60   233    :  15   -1     :  21  
 (Other)               :813   (Other):1105   (Other):1011  
     name          
 Length:1221       
 Class :character  
 Mode  :character  
                   
                   
                   
                   
